<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maxims</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

</head>

<body class="body4">
    <div class="div4">
        <p class="p4">Still a man hears <br /> what he wants to hear and <span class="fadepg4">disregards the rest</span></p>
    </div>
    <div class="buttonHolder">
        <a class="beforeButton" href = "third.html">Previous</a>
        <a class="buttonNext1" href = "fifth.html">Next</a>
    </div>
</body>

</html>
